(lp1
(lp2
(dp3
S'point'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(L4L
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfb\xae\xe0\xa3\x85\xe0u\xbf\x90\xf8n+D\xeda\xbf\x00\xef%\x0b<\xffS?\x04.\xb6p\x8f\xd2@?'
tbsS'metric'
p10
cnumpy.core.multiarray
scalar
p11
(g8
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'W\x10)#\xe3\xe3\x96?'
tRp13
sS'ITC'
p14
F-38.413744933390504
sS'conditioned'
p15
I01
sS'residuals'
p16
g11
(g12
S'\x03h\xf2\xae\xf9C\x86>'
tRp17
sS'config'
p18
(dp19
S'a'
NsS'M'
(lp20
(lp21
I0
aa(lp22
I0
aI0
aa(lp23
I0
aI0
aI0
aassaa(dp24
S'point'
p25
g5
(g6
(I0
tS'b'
tRp26
(I1
(L3L
tg8
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\xf8h\xed\xbdh\xd7?\xb6\xa9\xa9Wk\x1az?z\x0b\xc6pe\xe9a?'
tbsS'metric'
p28
g11
(g12
S'/\xbaG\xf9l&\x92?'
tRp29
sS'ITC'
p30
F-54.590322929781365
sS'conditioned'
p31
I01
sS'residuals'
p32
g11
(g12
S'\x82>\x08- (\xb2>'
tRp33
sS'config'
p34
(dp35
S'a'
NsS'M'
(lp36
(lp37
I0
aa(lp38
I0
aI0
aassa(lp39
(dp40
g25
g5
(g6
(I0
tS'b'
tRp41
(I1
(L1L
tg27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg28
g11
(g12
S'\x8fb\xd3\x92b\xd02@'
tRp42
sg30
F58.822826858774434
sg31
I00
sg32
g5
(g6
(I0
tS'b'
tRp43
(I1
(L0L
tg27
I00
S''
tbsg34
(dp44
sa(dp45
g25
g5
(g6
(I0
tS'b'
tRp46
(I1
(L1L
tg27
I00
S'\x94\x17dP\x92\x8d\xd7?'
tbsg28
g11
(g12
S'\xc4,@\xaf_!\xd6?'
tRp47
sg30
F-13.114782806043038
sg31
I01
sg32
g11
(g12
S'\xb9T\xb3\xfaL\xfe:?'
tRp48
sg34
(dp49
S'a'
Nssa(dp50
g25
g5
(g6
(I0
tS'b'
tRp51
(I1
(L2L
tg27
I00
S'\x93\x17dP\x92\x8d\xd7?\xb6\xa9\xa9Wk\x1az?'
tbsg28
g11
(g12
S'4xa\xe6\xee4\xba?'
tRp52
sg30
F-30.224873840369309
sg31
I01
sg32
g11
(g12
S'\xca\x07!\x9aA\xed\x02?'
tRp53
sg34
(dp54
S'a'
NsS'M'
(lp55
(lp56
I0
aassag24
ag24
aa(lp57
(lp58
(dp59
g4
g5
(g6
(I0
tS'b'
tRp60
(I1
(L1L
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg10
g11
(g12
S't\xee\xb1igb\xe7?'
tRp61
sg14
F0.35399080331023747
sg15
I00
sg16
g5
(g6
(I0
tS'b'
tRp62
(I1
(L0L
tg9
I00
S''
tbsg18
(dp63
sa(dp64
g4
g5
(g6
(I0
tS'b'
tRp65
(I1
(L1L
tg9
I00
S'\x08\xfa!\xf4\xc3\xbcp\xbf'
tbsg10
g11
(g12
S'k\x00\xf2P\x1fA\xd2?'
tRp66
sg14
F-16.580600538196038
sg15
I01
sg16
g11
(g12
S'\xbdx\x85$\x03R\xfc>'
tRp67
sg18
(dp68
S'a'
Nssa(dp69
g4
g5
(g6
(I0
tS'b'
tRp70
(I1
(L2L
tg9
I00
S'\x08\xfa!\xf4\xc3\xbcp\xbfo\x8bX9,\x8cT\xbf'
tbsg10
g11
(g12
S'=\x93l5\xf7\xca\xc8?'
tRp71
sg14
F-18.746560434687993
sg15
I01
sg16
g11
(g12
S'9\x05\xf2\xf1\xed\x1e\xea>'
tRp72
sg18
(dp73
S'a'
NsS'M'
(lp74
(lp75
I0
aassa(dp76
g4
g5
(g6
(I0
tS'b'
tRp77
(I1
(L3L
tg9
I00
S'\xfc\xae\xe0\xa3\x85\xe0u\xbfn\x8bX9,\x8cT\xbf\t\xef%\x0b<\xffS?'
tbsg10
g11
(g12
S'}\xb2c\x82#u\xb1?'
tRp78
sg14
F-30.337270247093628
sg15
I01
sg16
g11
(g12
S'3<\xc5\xee\xe4\xe6\xb9>'
tRp79
sg18
(dp80
S'a'
NsS'M'
(lp81
(lp82
I0
aa(lp83
I0
aI0
aassag3
ag3
aaa.