(lp1
(lp2
(dp3
S'point'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(L4L
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p\x802\x85|\xdcu\xbf\x7f\x1b\x19d\xdd\xc0`\xbf\xd2\xf5[l\x856S?\x10\x13\x18\xb0\xcaGA?'
tbsS'metric'
p10
cnumpy.core.multiarray
scalar
p11
(g8
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbS'*z\xf3\xfc\xfb\x08\x97?'
tRp13
sS'ITC'
p14
F-38.300151869225473
sS'conditioned'
p15
I01
sS'residuals'
p16
g11
(g12
S'GE\xea]\x10M\x86>'
tRp17
sS'config'
p18
(dp19
S'a'
NsS'M'
(lp20
(lp21
I0
aa(lp22
I0
aI0
aa(lp23
I0
aI0
aI0
aassaa(dp24
S'point'
p25
g5
(g6
(I0
tS'b'
tRp26
(I1
(L4L
tg8
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17\x17\xaf\x10\xb7|\xdc?\xc8XZ\x11\xd0\x04z?\x9fQ\xb4zU\x8dk?x3QE#R@\xbf'
tbsS'metric'
p28
g11
(g12
S'V\xbf\xc0\x1d\xe4\xa4\x80?'
tRp29
sS'ITC'
p30
F-56.626131115978922
sS'conditioned'
p31
I01
sS'residuals'
p32
g11
(g12
S'\xacU\xd8\n\xfe\x1c\x8f>'
tRp33
sS'config'
p34
(dp35
S'a'
NsS'M'
(lp36
(lp37
I0
aa(lp38
I0
aI0
aa(lp39
I0
aI0
aI0
aI0
aassa(lp40
(dp41
g25
g5
(g6
(I0
tS'b'
tRp42
(I1
(L1L
tg27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg28
g11
(g12
S'-\x9b\xfb\xc3\xa1\xab6@'
tRp43
sg30
F62.179111413031762
sg31
I00
sg32
g5
(g6
(I0
tS'b'
tRp44
(I1
(L0L
tg27
I00
S''
tbsg34
(dp45
sa(dp46
g25
g5
(g6
(I0
tS'b'
tRp47
(I1
(L1L
tg27
I00
S'\x05\x83\x17\xad\x19\xa6\xdc?'
tbsg28
g11
(g12
S'\x08\xa3\xbc\xda\xad\xc9\xd5?'
tRp48
sg30
F-13.395584774945078
sg31
I01
sg32
g11
(g12
S'M\x1a\xf8\x9fZ\xa8:?'
tRp49
sg34
(dp50
S'a'
Nssa(dp51
g25
g5
(g6
(I0
tS'b'
tRp52
(I1
(L2L
tg27
I00
S'\x05\x83\x17\xad\x19\xa6\xdc?\xc5XZ\x11\xd0\x04z?'
tbsg28
g11
(g12
S'\xdc\xe1/c{\xf9\xb8?'
tRp53
sg30
F-31.091770419327485
sg31
I01
sg32
g11
(g12
S'\xd6\xf3h\x00Q\x83\x01?'
tRp54
sg34
(dp55
S'a'
NsS'M'
(lp56
(lp57
I0
aassa(dp58
g25
g5
(g6
(I0
tS'b'
tRp59
(I1
(L3L
tg27
I00
S'\xa9\xf5\x96\x19\xb4\x82\xdc?\xc8XZ\x11\xd0\x04z?*\xac\xbby\x007a?'
tbsg28
g11
(g12
S'\x90\x85=c\xde\xc5\x91?'
tRp60
sg30
F-54.968320715408495
sg31
I01
sg32
g11
(g12
S'Kw\xeb\xc1\x01\xbd\xb1>'
tRp61
sg34
(dp62
S'a'
NsS'M'
(lp63
(lp64
I0
aa(lp65
I0
aI0
aassag24
ag24
aa(lp66
(lp67
(dp68
g4
g5
(g6
(I0
tS'b'
tRp69
(I1
(L1L
tg9
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg10
g11
(g12
S'\xafDrI|q\xe7?'
tRp70
sg14
F0.39928115228049244
sg15
I00
sg16
g5
(g6
(I0
tS'b'
tRp71
(I1
(L0L
tg9
I00
S''
tbsg18
(dp72
sa(dp73
g4
g5
(g6
(I0
tS'b'
tRp74
(I1
(L1L
tg9
I00
S'|\xd4\xf4MQ\xecp\xbf'
tbsg10
g11
(g12
S'F\x80\xb2\xc0\xdf\xc9\xd0?'
tRp75
sg14
F-18.087325663774973
sg15
I01
sg16
g11
(g12
S'\xf3;\x15\x00)\xb1\xf7>'
tRp76
sg18
(dp77
S'a'
Nssa(dp78
g4
g5
(g6
(I0
tS'b'
tRp79
(I1
(L2L
tg9
I00
S'{\xd4\xf4MQ\xecp\xbfj\xd1\xc7\xae\xb4\xc8Q\xbf'
tbsg10
g11
(g12
S"\x00m\xb4\xcd\x9c'\xc8?"
tRp80
sg14
F-19.215896032263782
sg15
I01
sg16
g11
(g12
S'\x18"\xab\x16\x8a\x85\xe8>'
tRp81
sg18
(dp82
S'a'
NsS'M'
(lp83
(lp84
I0
aassa(dp85
g4
g5
(g6
(I0
tS'b'
tRp86
(I1
(L3L
tg9
I00
S'r\x802\x85|\xdcu\xbfi\xd1\xc7\xae\xb4\xc8Q\xbf\xd6\xf5[l\x856S?'
tbsg10
g11
(g12
S'T\xcam9\x91\xfb\xb1?'
tRp87
sg14
F-29.803825994729735
sg15
I01
sg16
g11
(g12
S'\xb8\x1d\xf9\xe3\xa1.\xbb>'
tRp88
sg18
(dp89
S'a'
NsS'M'
(lp90
(lp91
I0
aa(lp92
I0
aI0
aassag3
ag3
aaa.